main {
    display: flex;
    flex-direction: column;
    padding: 0; 
}

.relative {
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: 0px;
    padding: 0px 5px;
}

.main-img {
    width: 90%;
    border-radius: 20px;
    margin: 0px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: 0.3s ease;
}

.background-box {
    position: absolute;
    background-color: rgba(217, 202, 179, 0.8);
    bottom: 100px; 
    right: 100px; 
    border-radius: 20px;
    margin-top: 20px;
    padding: 10px 10px;
    width: 500px;
}

h2 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.5em;
}

.welcome-text {
    font-size: 1em;
    font-weight: 600;
    padding-top: 0px;
}



.carousel__container{
    display: flex;
    justify-content: center;
    position: relative;
    background-color: #D9E7F4;
    height: 300px;
    width: 100%; 
    padding-top: 40px;
}

.carousel__track {
    align-self: center; 
    padding: 0px 0px; 
    width: 85%; 
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 10px);
    gap: 15px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0; 
}

.carousel__track::-webkit-scrollbar {
   display: none;
}

.carousel__button {
    z-index: 999;
    transform: translateY(-50%);
    background: transparent; 
    border: 0; 
    cursor: pointer;
    position: absolute;
    top: 60%;
    width: fit-content;
}

.carousel__button img {
    width: 30px;
}

.carousel__button--left {
    left: 2%; 
}

.carousel__button--right {
    right: 2%; 
    top: 47%;
    transform: rotate(180deg)    
}


@media (min-width: 1400px) {
    .background-box {
        right: 150px;
    }

    .carousel__container {
        height: 500px; 
    }

    .carousel__img {
        height: 350px;
    }
}

@media (max-width: 1200px) {
    .background-box {
        bottom: 30px; 
        width: 320px;
    }
}

@media (max-width: 1000px) {
    .background-box {
        width: 300px;
    }
}

@media (max-width: 900px) {
    .relative {
        position: static;
        display: flex;
        flex-direction: column;
        margin-bottom: 0px;
        padding: 0px 30px;
    }

    .background-box {
        position: static;
        margin-top: 20px;
        text-align: center;
        width: fit-content;
    }

    .main-img {
        margin: 0px;
        width: 100%;
    }

    .carousel__track {
        grid-auto-columns: calc((100%) - 10px);
        margin-top: 10px;
        margin: 10px 50px;
    }

    .carousel__button--left {
        left: 10px; 
    }
    
    .carousel__button--right {
        right: 10px; 

    }
    

}

@media (max-width: 600px) {
    .relative {
        padding: 0px 10px;
    }

    .carousel__container {
        height: 420px; 
    }
}