html body {
    margin: 0px; 
    background-color: #FAFCFF;
}

@font-face {
    font-family: "Livvic";
    src: url("/fonts/Livvic-Regular.ttf")
}
@font-face {
    font-family: "Indie-Flower";
    src: url("/fonts/IndieFlower-Regular.ttf")
}

h2, h3, h4, p {
    font-family: "Livvic";
}

main {
    display: flex;
    flex-direction: column;
    padding: 0px 70px; 
}

 
header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0px 60px 30px 100px;
    padding-bottom: 0px;
    padding: 10px; 
 }

 .header {
    display: flex;
    justify-content: flex-start;
    border-bottom: 2px solid #D9E7F4;
    margin: -40px 0px 0px 0px;

}

 .logo {
    width: 100px;
    position: absolute; 
    top: 20px;
    left: 50px;
    z-index: 999;
}

.text-logo {
    font-family: "Indie-Flower";
    color: #000000;
    font-size: 1em;
    margin: 20px 0px 0px 70px; 
    height: fit-content;

}
 
.menu {
    display: flex;
    align-self: flex-end;
    font-size: 1.5em; 
    padding-top: 10px;
    padding-bottom: 0px;
    z-index: 999;
    
 }

.menu a {
    font-family: "Livvic"; 
    font-weight: 500;   
    color: black;
    text-decoration: none;
    transition: 0.3s;
    padding: 0px 20px;
}

 .menu a:hover {
     font-weight: 600;
     color:#A3CEF1
 }

 #hamburger-menu {
    display: none;
}

 .hamburger-icon {
     display: none;
 }

 .mobile {
     display: none;
 }
 
 .desktop {
     display: flex;
     width: 100%; 
 }


 .carousel__slide {
     width: 40%;
 }



.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0px;
}

.stories-box {
    background-color: #D9E7F4;
    display: flex;
    width: 100%;
    height: auto;
    padding-bottom: 0px;
    margin: -50px 0px 10px 0px; 
    justify-content: center;
    
}

.heading-circle {
    font-family: "Indie-Flower";
    font-size: 1.8em;
    background-color: #D9E7F4;
    border-radius: 500px;
    margin: 0;
    padding: 20px;
    width: fit-content;
    z-index: 999;
}

.carousel__track {
    display: flex;
    height: 100%;
    transition: transform 250ms ease-in; 
    margin: 50px 20px 20px 20px;
    padding: 10px; 
    width: 90%;
    overflow: hidden;
}

.carousel__slide {
    width: 90%;
    padding: 20px; 
    align-self: center; 
}


.carousel__title {
    font-size: 1.2em;
    font-weight: 800;
    padding: 5px 20px;
    cursor: pointer;
}

.carousel__img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    padding: 0px;
    cursor: pointer;
}

.carousel__button {
    z-index: 999;
    transform: translateY(-50%);
    background: transparent; 
    border: 0; 
    cursor: pointer;
}

.carousel__button--left {
    align-self: center;
    z-index: 999;
    width: fit-content;
}

.carousel__button--right {
    align-self: center;
    justify-content: flex-end;
    z-index: 999;
    width: fit-content;
}

.carousel__button img {
    width: 30px; 
}


.categories-btn, .cta-btn {
    background-color: #D9E7F4;
    width: fit-content;
    border: none;
    margin: 10px; 
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: 0.3s ease;
    cursor: pointer;
    font-size: 1em;
    align-self: center;
}



footer {
    background-color: #D9E7F4;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__logo {
    width: 100px;
    height: auto;
    padding-top: 20px; 
}

.footer-text {
    text-align: center;
    font-size: 1em;
    font-weight: 600;
    padding-bottom: 20px;
}






@media (max-width: 1172px ) {
    .carousel__slide {
        width: 30%;
    }
}

@media (max-width: 1700px) {

    .carousel__title {
        margin: 5px;
        padding: 5px;  
    }

    .stories-box {
        padding-bottom: 0px;

    }
}

@media (max-width: 900px) {

    header {
        margin: 10px;
        padding: 10px 40px;
        justify-content: center;
        align-items: center;
    }

    .logo {
        display: flex;
        position: static;
        width: 120px;
        align-self: center;
    }
    
    .header {
        display: flex;
        justify-content: center;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 70%;
        border-top: 2px solid #D9E7F4;
        border-bottom: none;
    }
    
    .text-logo {
        font-family: "Indie-Flower";
        color: #000000;
        font-size: 1.2em;
        height: fit-content;
        margin: 10px;
    
    }
    
    #hamburger-menu {
        display: none;
    }
    
    .hamburger-icon {
        font-size: 3em; 
        padding: 0px;
        color: #000000;
        position: absolute;
        top: 50px;
        right: 70px;
    }
    
    .menu {
        display: none;
      }
      
      #hamburger-menu:checked ~ .menu {
        display: flex;
        flex-direction: column;
        z-index: 999;
        position: absolute;
        top: 123px;
        right: 0px; 
        width: 40%;
        background-color: #4E937A;
      }

      .menu a {
        padding: 30px;
        font-weight: 500;
        font-size: 1.5em;
      }
    
    
      .menu::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0%;
        height: 1px;
        transition: 0.15s ease-in-out;
      }
      
      .open-menu,
      .close-menu {
        position: absolute;
        display: none;
      }
    
    .mobile {
        display: flex;
    }
    
    .desktop {
        display: none;
    }

    .carousel__track {
        flex-direction: column;
    }

    .carousel__slide {
        width: 100%; 
    }

}

@media (max-width: 500px) {
    main {
        padding: 0px 40px; 
    }
}
